<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="header-H">
        <div class="nav">
            <div class="Logo">
                <img class="L-IMG" src="./Asset/Logo.jpg" alt="Logo">
            </div>
            <div class="nav-text">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="D-click">
                <button>Download</button>
            </div>
        </div>
    </header>
</body>

</html>